#Enabling Color Coded Output
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

#Conf DB
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto-=create-drop
spring.jpa.hibernate.ddl-auto-=update

#Conf JWT
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testSecret
jwt.auth.expires_in=3600
